{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "eslint": "^8.42.0",
    "nuxt": "npm:nuxt3@latest",
    "postcss": "^8.4.24",
    "prisma": "^4.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@prisma/client": "^4.15.0",
    "jsonwebtoken": "^9.0.0",
    "vue-select": "^4.0.0-beta.6"
  }
}
