{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
  },
  "include": [
    "./*",
    "../server/data.d.ts"
  ],
  "exclude": [
    "./genshin-db/*"
  ]
}